# Generated by Django 3.2.5 on 2022-03-04 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='depth',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
